{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/production-dashboard.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/refresh",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/refresh",
      "schedule": "0 10 * * *"
    }
  ],
  "functions": {
    "api/refresh/index.js": {
      "maxDuration": 300,
      "includeFiles": "*.mjs"
    },
    "api/cron/refresh.js": {
      "maxDuration": 300,
      "includeFiles": "*.mjs"
    }
  }
}
